# nfc-card-reader

./: .gitignore  README.md  build.gradle  settings.gradle
nfccardreader/: build.gradle
nfccardreader/src/main/: AndroidManifest.xml
nfccardreader/src/main/java/com/maxpilotto/nfccardreader/activities/: NfcReaderActivity.java
nfccardreader/src/main/java/com/maxpilotto/nfccardreader/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
nfccardreader/src/main/java/com/maxpilotto/nfccardreader/exception/: CommunicationException.java  TlvException.java
nfccardreader/src/main/java/com/maxpilotto/nfccardreader/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
nfccardreader/src/main/java/com/maxpilotto/nfccardreader/iso7816emv/impl/: TagImpl.java
nfccardreader/src/main/java/com/maxpilotto/nfccardreader/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
nfccardreader/src/main/java/com/maxpilotto/nfccardreader/model/enums/: CountryCodeEnum.java  CurrencyEnum.java  IKeyEnum.java  ServiceCode1Enum.java  ServiceCode2Enum.java  ServiceCode3Enum.java  TransactionTypeEnum.java
nfccardreader/src/main/java/com/maxpilotto/nfccardreader/parser/: EmvParser.java  IProvider.java
nfccardreader/src/main/java/com/maxpilotto/nfccardreader/parser/apdu/: IFile.java
nfccardreader/src/main/java/com/maxpilotto/nfccardreader/parser/apdu/annotation/: AnnotationData.java  (+2 more)
nfccardreader/src/main/java/com/maxpilotto/nfccardreader/reader/: NfcCardListener.java  NfcCardParser.java  NfcCardReader.java  Provider.java
nfccardreader/src/main/java/com/maxpilotto/nfccardreader/utils/: AtrUtils.java  BytesUtils.java  CardNfcUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
nfccardreader/src/main/res/xml/: nfc_tech.xml
(+8 files in other folders)
